[gd_scene load_steps=17 format=3 uid="uid://bfjaqu2i4i63i"]

[ext_resource type="Script" path="res://views/FPS.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dngu6lih2xxlo" path="res://actors/Player.tscn" id="1_4pt6e"]
[ext_resource type="Texture2D" uid="uid://4typrc2p2rra" path="res://icon.png" id="2"]
[ext_resource type="Theme" uid="uid://co811ue55i33m" path="res://resources/base_theme.tres" id="2_1ffbx"]
[ext_resource type="Script" path="res://views/MainMenu.gd" id="4"]
[ext_resource type="PackedScene" path="res://lib/BetterCam.tscn" id="5"]
[ext_resource type="Script" path="res://views/Splash.gd" id="6"]
[ext_resource type="Script" path="res://views/About.gd" id="7_xk6j8"]
[ext_resource type="Script" path="res://views/SelectionDetail.gd" id="8_4qo2d"]
[ext_resource type="Script" path="res://views/BuildOptions.gd" id="8_r2c2g"]
[ext_resource type="Texture2D" uid="uid://cfgv72pg2yyad" path="res://sprites/hexagonTerrain_sheet.png" id="9_mwvq6"]
[ext_resource type="Script" path="res://scripts/controllers/PlayerController.gd" id="10_qhhod"]
[ext_resource type="PackedScene" uid="uid://bquw3hjgjei57" path="res://actors/Building.tscn" id="11_g1ajc"]
[ext_resource type="Resource" uid="uid://xh1lu2y0utpl" path="res://data/buildings/logger_hut.tres" id="12_a4fw6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a7s8r"]
texture = ExtResource("9_mwvq6")
separation = Vector2i(2, 2)
texture_region_size = Vector2i(120, 140)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
6:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
6:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
6:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
6:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
6:13/0 = 0

[sub_resource type="TileSet" id="TileSet_25pv1"]
tile_shape = 3
tile_size = Vector2i(120, 140)
sources/2 = SubResource("TileSetAtlasSource_a7s8r")

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4pt6e")]

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="MainMenu" type="CenterContainer" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = ExtResource("4")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/MainMenu"]
custom_minimum_size = Vector2(2.08165e-12, 600)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainMenu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1ffbx")
theme_type_variation = &"H1"
text = "Main Menu"

[node name="Play" type="Button" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Play"

[node name="About" type="Button" parent="UIRoot/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "About"

[node name="FPS" type="MarginContainer" parent="UIRoot"]
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="UIRoot/FPS"]
layout_mode = 2
text = "144 FPS"
script = ExtResource("1")

[node name="Splash" type="ColorRect" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6")

[node name="TextureRect" type="TextureRect" parent="UIRoot/Splash"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")

[node name="About" type="CenterContainer" parent="UIRoot"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1ffbx")
script = ExtResource("7_xk6j8")

[node name="PanelContainer" type="PanelContainer" parent="UIRoot/About"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/About/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/About/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"H1"
text = "About"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"LargeLabel"
text = "Made by: Greyson Richey
Made with Godot"

[node name="MainMenu" type="Button" parent="UIRoot/About/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="GameBar" type="PanelContainer" parent="UIRoot"]
clip_contents = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme = ExtResource("2_1ffbx")

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/GameBar"]
layout_mode = 2

[node name="SelectionDetail" type="PanelContainer" parent="UIRoot/GameBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_4qo2d")

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/GameBar/HBoxContainer/SelectionDetail"]
layout_mode = 2

[node name="SelectionDetailInner" type="VBoxContainer" parent="UIRoot/GameBar/HBoxContainer/SelectionDetail/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/GameBar/HBoxContainer/SelectionDetail/MarginContainer/SelectionDetailInner"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectionDetailTexture" type="TextureRect" parent="UIRoot/GameBar/HBoxContainer/SelectionDetail/MarginContainer/SelectionDetailInner/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 2.08165e-12)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectionDetailName" type="Label" parent="UIRoot/GameBar/HBoxContainer/SelectionDetail/MarginContainer/SelectionDetailInner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SelectionDetailDescription" type="Label" parent="UIRoot/GameBar/HBoxContainer/SelectionDetail/MarginContainer/SelectionDetailInner"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="BuildOptions" type="PanelContainer" parent="UIRoot/GameBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("8_r2c2g")

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/GameBar/HBoxContainer/BuildOptions"]
layout_mode = 2

[node name="BuildOptionsHBox" type="HBoxContainer" parent="UIRoot/GameBar/HBoxContainer/BuildOptions/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BetterCam" parent="." instance=ExtResource("5")]
mouse_drag = false
zoom_max = 5.0

[node name="TileMap" type="TileMap" parent="." groups=["TileMap"]]
unique_name_in_owner = true
z_index = -1
tile_set = SubResource("TileSet_25pv1")
format = 2
layer_0/tile_data = PackedInt32Array(-1, 327682, 1, 0, 327682, 1, 65535, 327682, 1, -65536, 327682, 1, -131072, 327682, 1, -65537, 327682, 1, -2, 327682, 1)

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("10_qhhod")

[node name="Building" parent="." instance=ExtResource("11_g1ajc")]
position = Vector2(-3, -29)
data = ExtResource("12_a4fw6")
